<!DOCTYPE html>
    
    <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Edit Operator Form</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    </head>

    <nav class="navbar navbar-default navbar-inverse" role="navigation">
    <div class="container-fluid">
        
        
        <!-- Brand and toggle get grouped for better mobile display -->
        
        <div class="navbar-header">
        <a href="home.html">
        <img src="cm_yoko_colorwhite.svg" width="100%" height="70">
        </a>
        </div>
        
    <ul>
        <div style="float: right;">
        <a id="qsLoginBtn" class="btn btn-primary btn-lg btn-login btn-block" href="/logout">Log Out</a>
        </div>
    </ul>
        

    </div><!-- /.container-fluid -->
    </nav>


        <style>
            table{
                color: white(114, 56, 56);
                background-color: rgb(236, 226, 226);
                border-radius: 10px;
                width: 50%;
                border: 1px ;
                text-align: center;
            }
            #btn{
                background-color: green;
                color: white;
                height: 30px;
                width: 100px;
                border-radius: 25px;
            }
        </style>
    


<body background-color="green">

    <form action="/update_item/{{ field['Organization_ID'] }}" method="post">
    
    <br><br><br><br><br>
  <table align="center" border="10" cellspacing="15">
    <tr>
        <td>Organization ID<td><input type="text" name="Organization ID" placeholder="Organization ID" value="{{ field['Organization_ID'] }}" disabled="disabled"></td></tr>
    
    <tr>
    <tr>
        <td>Organization<td><input type="text" name="Organization" placeholder="Organization" value="{{ field['Organization_Name'] }}"></td></tr>
    
    <tr>
    <td>Operator1<td><input type="text" name="Operator_num1" placeholder="Operator_num1" value="{{ field['Operator_num1'] }}"></td></tr>

    <tr>
    <td>Operator2<td><input type="text" name="Operator_num2" placeholder="Operator_num2" value="{{ field['Operator_num2'] }}"></td></tr>

    <tr>
    <td>Operator3<td><input type="text" name="Operator_num3" placeholder="Operator_num3" value="{{ field['Operator_num3'] }}"></td></tr>

    <tr><td align="center" colspan="3">
        <br>
    <input type="submit" id="btn">
  </table>  
</form> 
</body>   
</html>
