    <!DOCTYPE html>
    
    <head>
      <!-- Standard Meta -->
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    
      <!-- Site Properties -->
      <title>ClassMethod</title>
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
      <!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->
      <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous">
      </script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
      <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    </head>

    <nav class="navbar navbar-default navbar-inverse" role="navigation">
      <div class="container-fluid">
        
        
        <!-- Brand and toggle get grouped for better mobile display -->
        
        <div class="navbar-header">
          <a href="home.html">
          <img src="cm_yoko_colorwhite.svg" width="200" height="70">
          </a>
        </div>
        
      <ul>
        <div style="float: right;">
          <a id="qsLoginBtn" class="btn btn-primary btn-lg btn-login btn-block" href="/login">Log In</a>
        </div>
      </ul>
        
    
      </div><!-- /.container-fluid -->
    </nav>
    <body>
        
    </body>
</html>
