<!DOCTYPE html>
    
    <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Database Table</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    </head>

    <nav class="navbar navbar-default navbar-inverse" role="navigation">
    <div class="container-fluid">
        
        
        <!-- Brand and toggle get grouped for better mobile display -->
        
        <div class="navbar-header">
        <a href="home.html">
        <img src="cm_yoko_colorwhite.svg" width="100%" height="70">
        </a>
        </div>
        
    <ul>
        <div style="float: right;">
        <a id="qsLoginBtn" class="btn btn-primary btn-lg btn-login btn-block" href="/logout">Log Out</a>
        </div>
    </ul>
        

    </div><!-- /.container-fluid -->
    </nav>
<body>
{% extends "base.html" %}

{% block content %}
  <table id="data" class="table table-striped">
    <thead>
            <tr>
                {% for header in headings %}
                <th>{{ header }}</th>
                {% endfor %}
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            {% for row in data %}
            <tr> 
                {% for cell in headings %}
                <td class="table__cell">{{ row[cell] }}</td>
                {% endfor %}
                <td><a class="btn btn-light action-button" role="button" href="{{ url_for('edit_item' , id= row['Organization_ID'])}}">Edit</a></span></td>
            </tr>
            {% endfor %}
        </tbody>
        </table>
{% endblock %}

</body>
</html>